S3_BUCKET=ssb-sf50
SCHEMA_NAME=csv/
CACHE_SIZE=4GB
MODE=CACHING_ONLY
CACHING_POLICY=LFU
PARALLEL_DEGREE=8
SHOW_OP_TIMES=TRUE
SHOW_SCAN_METRICS=FALSE
CAF_SERVER_PORT=4242
FLIGHT_PORT=32010
IS_DISTRIBUTED=FALSE
